MainWindow.xaml

<Window x:Class="ADM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADM"
        mc:Ignorable="d"
        Title="ADM" Height="452" Width="834"  Closing="Window_Closing"
        >
    <Grid>
        <Button Content="新建任务" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="69" Click="new_button_Click"/>
        <Button Content="清除已完成任务" Margin="153,10,0,0" x:Name="clean_Finish" Click="clean_Finish_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97"/>
        <ListView x:Name="list_view" Margin="10,75,10,10" SelectionChanged="list_view_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Table_id" DisplayMemberBinding="{Binding table_id}"  Width="0"></GridViewColumn>
                    <GridViewColumn Header="标题" DisplayMemberBinding="{Binding title}"  ></GridViewColumn>
                    <GridViewColumn Header="百分比" DisplayMemberBinding="{Binding percent}"></GridViewColumn>
                    <GridViewColumn Header="大小" DisplayMemberBinding="{Binding size}"></GridViewColumn>
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding status}"></GridViewColumn>
                    <GridViewColumn Header="类型" DisplayMemberBinding="{Binding type}"></GridViewColumn>
                    <GridViewColumn Header="运行时间" DisplayMemberBinding="{Binding time}" ></GridViewColumn>
                    <GridViewColumn Header="下载" DisplayMemberBinding="{Binding download_speed}" ></GridViewColumn>
                    <GridViewColumn Header="上传" DisplayMemberBinding="{Binding upload_speed}" ></GridViewColumn>
                    <GridViewColumn Header="peers" DisplayMemberBinding="{Binding peers}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="删除任务" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Height="40" Width="74" x:Name="delete_button" Click="delete_button_Click"/>
        <Button Content="设置" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="40" Width="94" x:Name="setting_button" Click="setting_button_Click"/>
    </Grid>
</Window>
