setting.xaml

<Window x:Class="ADM.setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADM"
        mc:Ignorable="d"
        Title="setting" Height="179" Width="238" ResizeMode="NoResize">
    <Grid>
        <Label Content="路由器地址" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="路由器端口" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="用户名" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="密码"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textbox_router" Margin="85,14,0,0" Text="TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="17" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_port" Margin="85,39,0,0" Text="TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="17" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_username" Margin="85,64,0,0" Text="TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="17" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_password" Margin="85,89,0,0" Text="TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="17" VerticalAlignment="Top"/>
        <Button x:Name="btn_confirm" Content="确定" Margin="10,115,0,0" IsDefault="True" HorizontalAlignment="Left" Width="195" Height="19" VerticalAlignment="Top" Click="btn_confirm_Click"/>

    </Grid>
</Window>
